.App {
  font-family: sans-serif;
  text-align: left;
}
.tablist {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  color: #5f5f5f;
  padding-left: 0%;

}
.tab1:active {
  font-weight: 600;
  border-bottom-style: solid;
  border-bottom-color: #0b6e4f;
}
.container {
  padding-top: 5%;
  padding-bottom: 5%;
}

.heading {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 600;
  font-size: 25px;
  line-height: 70px;
  padding-top: 0% !important;
}

.heading1 {
  color: #0b6e4f;
}
.description {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 125%;
  color: #5f5f5f;
}

.img2 {
  padding-left: 3%;
  padding-top: 3%;
  width: 450px !important;
  height: 250px !important;
}
#small2 {
  padding-top: 5%;
}

.card2-title {
  font-weight: bold;
}
.card2 {
  box-shadow: 0px 4px 13px rgba(0, 0, 0, 0.25);
  display: flex;
}
.card2 img {
  width: 40%;
  border-top-right-radius: 0;
  border-bottom-left-radius: calc(0.25rem - 1px);
}
@media only screen and (max-width: 768px) {
  a {
    display: none;
  }
  .card2-body .card2-text {
    margin: 0;
  }
  .card2 img {
    width: 50%;
  }

  .img2 {
    padding-left: 3%;
    padding-top: 3%;
    padding-right: 3%;
    width: 100% !important;
    height: 80% !important;
  }
}
@media only screen and (max-width: 1200px) {
  .card img {
    width: 40%;
  }
}

@media only screen and (min-width: 830px) {
  .card2 {
    flex-direction: row;
    align-items: center;
  }
  .App {
    padding-left: 10%;
    padding-right: 10%;
  }

  .img {
    width: 100%;
    height: 300px !important;
    border: 1px solid #000000;
    border-radius: 12px;
  }

  .btn1 {
    padding-left: 100%;
  }

  .table1 {
    width: 200%;
  }
  .img2 {
    width: 90% !important;
  }
  .col2 {
    padding-left: 5%;
  }
}
.left{
  margin-top: 1%;
  transform: translateX(-80%);

}
.right{
  transform: translateX(270px);
  margin-top: -380px;
}
.title {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 600;
  padding-left: 16%;
  font-size: 20px;
  line-height: 40px;
  color: #0b6e4f;
}
.product-rating1  {
  padding-left: 5%;
  margin-top: -25px;
  font-family: "Roboto";
}
.product-rating {
  padding-left: 5%;
  padding-top: 1%;
  display: flex;
  font-family: "Roboto";
}
.detail1 {
  font-size: 10px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  line-height: 35px;
  color: #5f5f5f;
}
.detail {
  padding-left: 5%;
  font-size: 15px;
  margin-top: -10px;
  margin-bottom: 130px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  color: #5f5f5f;
}
.rating {
  color: #e59819;
  line-height: 30px;
  font-size: 20px;
}
.star {
  padding: 3%;
  padding-top: 0%;
  padding-right: 3%;
  color: #e59819;
}

.table1 {
  width: 100%;
}
.list {
  color: #5f5f5f;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 28px;
}

.circle {
  color: #0b6e4f;
}
.btn1 {
  padding-left: 55%;
  width: 100%;
  transform: translateX(30%);
}
.btn {
  background: #079568;
  box-shadow: 0px 4px 13px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
}

.img {
  width: 100%;
  height: 220px;
  border: 1px solid #000000;
  border-radius: 12px;
}
* {
  margin: 0;
  padding: 0;
}
.text2 {
  padding:-31%;
}
.card-wrapper{
  position: relative;
  width: 90vw;
  padding: 0 10px;
  overflow: hidden;
  box-sizing: border-box;

}
.cardy {
  box-shadow: 0px 4px 13px rgba(0, 0, 0, 0.25);
  height: 260px;
  width: 100%;
  border-radius: 5px;
  position: relative;
  margin-bottom: 0.5vw;
}
.card-ima{
  position: relative;
  top: 4px;
  left: 4px;
  width: 100%;
  z-index: 2;
  transition: 0.5s;

}
@media(max-width:1150px ) {
  .card-wrapper{
    position: relative;
    width: 100vw;
    padding: 0 1px;
    overflow: hidden;
    box-sizing: border-box;
  
  }
  .cardy {
    box-shadow: 0px 4px 13px rgba(0, 0, 0, 0.25);
    height: 300px;
    border-radius: 5px;
    margin-bottom: 0.5vw;
  }
  .card-ima{
    top: 4px;
    left: 0px;
    width: 70px;
    transition: 0.5s;
  
  }
  .left{
    margin-left: 45%;
  }
  .right{
    margin-left: -30%;
  }
  .btn1{
    margin-left: -40%;
  }
  .list{
    font-size: 10px;
  }
}
@media  (max-width:900px ) {
  .card-wrapper{
    position: relative;
    padding: 0 10px;
    overflow: hidden;
    box-sizing: border-box;
  
  }
  
}
.rating1 {
  color: #e59819;
  font-size: 16px;
  line-height: 30px;
  margin-left: -9px;
}
.star1 {
  padding: 3%;
  padding-top: 0%;
  padding-right: 1%;
  color: #e59819;
}
.heading2 {
  color: #128863;
  margin-left: 3px;
  font-weight: bold;
  margin-top: 1%;
}
.detail2 {
  font-size: 10px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  line-height: 25px;
  color: #5f5f5f;
  margin-left: 2%;
  margin-top: -20px;
}
.slick-arrow{
  background-color: rgb(132, 133, 132) !important;

}
.slick-arrow:hover{
  background-color: rgb(47, 144, 12) !important;
}
.slick-next,
.slick-prev {
    padding: 14px;
    width: 4vw;
    height: 4vw;
    cursor: pointer;
    border-color:#000000;
    border-radius: 1vw;
    color: rgb(21, 20, 20) !important;
    z-index: 99 !important;
    top: 40%;
}
